using System;

class Program
{
    static char Grade(int score)
    {
        if (score >= 90) return 'A';
        else if (score >= 80) return 'B';
        else if (score >= 70) return 'C';
        else if (score >= 60) return 'D';
        else return 'F';
    }

    static void Main()
    {
        Console.Write("İmtahan balını daxil edin (0-100): ");
        int score = int.Parse(Console.ReadLine());

        char grade = Grade(score);
        Console.WriteLine($"Qiymətiniz: {grade}");
    }
}
